{
  "name": "art-forgery-detector",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@prisma/client": "^6.11.1",
    "@stripe/stripe-js": "^7.4.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^24.0.10",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "bcryptjs": "^3.0.2",
    "next": "^15.3.5",
    "next-auth": "^4.24.11",
    "prisma": "^6.11.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "stripe": "^18.3.0",
    "typescript": "^5.8.3"
  }
}
